html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #efefef;
}

.hz-center {
  width: calc(100% - 20px);
  margin-left: auto;
  margin-right: auto;
}

.sizzle {
  width: 100%;
  text-align: center;
  img {
    width: 100%;
    max-width: 888px;
  }
}

.main-logo {
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.main-form {
  margin: 20px;

  .main-card-wide {
    width: 100%;
    margin-bottom: 20px;
  }

  .mdl-textfield__label {
    white-space: pre-wrap;
    overflow: visible;
  }

  .mdl-textfield__input {
    border-bottom-width: 0;
    &:focus {
      border-bottom-width: 1px;
    }
  }

  .mdl-textfield--floating-label .mdl-textfield__label {
    top: -2px;
  }

  .mdl-textfield {
    min-width: 150px;
    width: ~"calc(50% - 40px)";
    max-width: 250px;
    margin-left: 20px;
    vertical-align: top;
  }

  .mdl-textfield.mdl-textfield-mini {
    min-width: 40px;
    width: 40px;
    max-width: 40px;
    input {
      width: 40px;
    }
  }

  .mdl-textfield.mdl-textfield-sml {
    min-width: 100px;
    width: 100px;
    max-width: 100px;
    input {
      width: 100px;
    }
  }

  .mdl-textfield.mdl-textfield-med {
    min-width: 150px;
    width: 150px;
    max-width: 150px;
    input {
      width: 150px;
    }
  }

  .mdl-textfield.mdl-textfield-long {
    min-width: 0;
    width: ~"calc(100% - 40px)";
    max-width: 400px;
    input {
      width: 100%;
    }
  }

  .mdl-textfield.mdl-textfield-full {
    min-width: 0;
    width: ~"calc(100% - 40px)";
    max-width: ~"calc(100% - 40px)";
    input {
      width: 100%;
    }
  }

  .subtext {
    font-size: 11px;
  }

  .mdl-radio {
    margin: 0 6px 0 0;
  }

  @media only screen and (max-width: 500px) {
    margin: 10px;
    .mdl-textfield {
      width: ~"calc(100% - 20px)";
      min-width: 100px;
    }
  }

  //.row {
  //  display: flex;
  //  width: 50%;
  //  float: left;
  //}
  //
  //label {
  //  display: inline-block;
  //  width: auto;
  //  white-space: nowrap;
  //  &:after {
  //    content: ":";
  //  }
  //  margin: 4px 10px;
  //}
  //input {
  //  display: inline-block;
  //  border: transparent;
  //  border-bottom: 1px solid #000;
  //  width: 100%;
  //}
}